:root {
  --main-color: #19c8fa;
  --main-transform: .3s;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::selection {
  background-color:rgb(105 124 233 / 55%);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
li {
  list-style: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  width: 140px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: solid #333 2px;
  background-color: white;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 2;
}
.main-heading p {
  color: #777;
  text-align: center;
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;
}

/*
  Start
*/
header {
  position: absolute;
  left: 0;
  z-index: 2;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  background-color: #a3a3a3;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
color: white;
  font-size: 22px;
}
@media (min-width:767px) {
  header .container nav .toggle-menu {
    display: none;
    }
}
header .container nav ul {
  display: flex;
}
@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: var(--main-transform);
  -webkit-transition: var(--main-transform);
  -moz-transition: var(--main-transform);
  -ms-transition: var(--main-transform);
  -o-transition: var(--main-transform);
  position: relative;
  z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom:  1px solid var(--main-color);
}
@media (max-width:767px) {
  header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    width: 100px;
    left: 0;
    position: absolute;
    top: 100%;
    background-color: rgb(0, 0, 0 /-50%);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid #a3a3a3;
}
header .container nav .form i {
  position: absolute;
  margin-left: 30px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing {
  height: 100vh;
  background-color: #1a1616;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  top: 50%;
  width: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content  h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.fa-angle-left {
  left: 0;
  margin-left: 30px;
}
.fa-angle-right {
  right: 0;
  margin-right: 30px;
}
@media (max-width:767px) {
  .landing i {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: transparent;
  margin-right: 10px;
  border: 1px solid white;
}
.landing .bullets .two {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width:767px) {
  .landing .bullets {
    display: none;
  }
}
.Services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding );
}
@media (min-width:768px) {
  .Services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.Services .services-container .ser-box {
  display: flex;
}
.Services .services-container .ser-box i {
  margin-right: 30px;
}
.Services .services-container .ser-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30PX;
}
.Services .services-container .ser-box .text p {
  color: #777;
  line-height: 2;
} 
@media (max-width:767px) {
  .Services .services-container .ser-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .Services .services-container .ser-box i {
    margin: 0 0 30px;
  }
  .Services .services-container .ser-box .text h3 {
    text-align: center;
  }
  .Services .services-container .ser-box .text p {
    text-align: center;
  }
}
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 0 /-50%);
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width:768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.Portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.Portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.Portfolio .container .shuffle li {
  padding: 10px;
}
.Portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.Portfolio  .image-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.Portfolio  .image-container .box  {
  position: relative;
  overflow: hidden;
}
@media (min-width:768px) {
  .Portfolio  .image-container .box  {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .Portfolio  .image-container .box  {
    flex-basis: 25%;
  }
}
.Portfolio  .image-container .box img {
  width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  overflow: hidden;
}
.Portfolio  .image-container .box .caption {
  background-color: white;
  padding: 20px;
  width: 100%;
  position: absolute;
  bottom: -100%;
}
.Portfolio  .image-container .box:hover .caption {
  bottom: 0;
}
.Portfolio  .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.Portfolio  .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.Portfolio  .image-container .box .caption p {
  font-weight: normal;
  color: var(--main-color);
}
.Portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  text-align: center;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
  display: block;
}
.video {
  position: relative;
  z-index: -1;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  padding: 50px;
}
.video .text  h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text  p {
  padding-bottom: 30px;
}
.video .text  button {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  font-weight: normal;
}
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../images/landing.jpg);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 30px;
  height: 30px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.ours-kills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.ours-kills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .ours-kills .container > div {
    flex-basis: 45%;
  }
}
.ours-kills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.ours-kills .container > div > p {
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 2;
}
.testimonials .box {
  display: flex;
  margin-bottom: 30px;
  text-align: center;
}
.testimonials .box img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .testimonials .box {
    flex-direction: column;
    text-align: center
  }
  .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.testimonials .text {
  line-height: 1.8;
  border-bottom: solid #777 1px;
}
.testimonials .text p {
  margin-bottom: 10px;
  text-align: right;
  color: #777;
  font-size: 14px;
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.testimonials .bullets .two {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.ours-kills .skills .prog-holder {
  margin-bottom: 40px;
}
.ours-kills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: left;
}
.ours-kills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.ours-kills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.ours-kills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 4px;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  right: -18px;
  top: -40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.ours-kills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  display: block;
  border: 15px solid black;
  border-color:  black transparent transparent transparent;
  height: 0;
  width: 0;
  right: -10px;
  top: -20px;
}
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .main-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .main-plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  /* position: relative; */
}
.pricing .main-plans .plan .head {
  padding: 40px 20px;
  border: 1px solid var(--main-color);
  border-color: var(--main-color) transparent;
}
.pricing .main-plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .main-plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .main-plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .main-plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: 15px;
  bottom: 0;
}
.pricing .main-plans .plan ul {
  border: 1px solid var(--main-color);
  border-color: var(--main-color) transparent;
}
.pricing .main-plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .main-plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  width: 120px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .main-plans .plan .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 30px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 15px 30px;
}
.pricing .contact-link:hover {
  background-color: white;
  color: #333;
  transition: .3s;
  border: 2px solid var(--main-color);
}
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
  outline: none;
  border-right: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  outline: none;
  border: 1px solid white;
  padding: 10px 20px;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  background: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .cantact-mian {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .cantact-mian {
    flex-direction: column;
  }
}
.contact .cantact-mian form {
  flex-basis: 70%;
}
.contact .cantact-mian form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  outline: none;
  margin-bottom: 30px;
  border: #ccc solid 1px;
}
.contact .cantact-mian form textarea.main-input {
  height: 200px;
}
.contact .cantact-mian form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact .cantact-mian  .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .cantact-mian  .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact .cantact-mian  .info  h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18;
}
.contact .cantact-mian  .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .cantact-mian  .info  h4:nth-of-type(2){
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 90px;
}
.contact .cantact-mian  .info  address {
  display: block;
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .cantact-mian  .info  h4:nth-of-type(2){
    margin-top: 30px;
  }
  .contact .cantact-mian  .info  address {
      margin-bottom: 20px;
  }
}
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  z-index: 1;
}
.footer .containe img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
  padding: 20px;
  border-bottom:  1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i  {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin-top: 60px;
}
f.ooter .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}